[gd_scene load_steps=4 format=3 uid="uid://crobfgjgw657a"]

[ext_resource type="Script" path="res://Scripts/CardController.cs" id="1_belry"]
[ext_resource type="PackedScene" uid="uid://cneplbc6lodoc" path="res://Scenes/Card.tscn" id="2_5i5g4"]
[ext_resource type="PackedScene" uid="uid://cd2wdgdnw78rf" path="res://Scenes/ScribbledCard.tscn" id="2_joe23"]

[node name="CardController" type="Node" node_paths=PackedStringArray("ClickedCardNode", "HoveredCardNode", "UICardNodes")]
script = ExtResource("1_belry")
ScribbledCardPrefab = ExtResource("2_joe23")
CardPrefab = ExtResource("2_5i5g4")
ClickedCardNode = NodePath("BigCardNodes/ClickedNode")
HoveredCardNode = NodePath("BigCardNodes/HoverNode")
UICardNodes = [NodePath("UICards/First Card"), NodePath("UICards/Second Card"), NodePath("UICards/Third Card"), NodePath("UICards/Fourth Card"), NodePath("UICards/Fifth Card")]

[node name="UICards" type="Node2D" parent="."]
position = Vector2(0, 1080)

[node name="First Card" type="Node2D" parent="UICards"]
position = Vector2(0, -50)

[node name="Second Card" type="Node2D" parent="UICards"]
position = Vector2(10, -40)

[node name="Third Card" type="Node2D" parent="UICards"]
position = Vector2(20, -30)

[node name="Fourth Card" type="Node2D" parent="UICards"]
position = Vector2(30, -20)

[node name="Fifth Card" type="Node2D" parent="UICards"]
position = Vector2(40, -10)

[node name="BigCardNodes" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 1080)

[node name="ClickedNode" type="Node2D" parent="BigCardNodes"]
position = Vector2(0, -300)

[node name="HoverNode" type="Node2D" parent="BigCardNodes"]
position = Vector2(0, -280)
