[gd_scene load_steps=2 format=3 uid="uid://6n7iprqku8uq"]

[ext_resource type="Theme" uid="uid://bj0jay3vnury6" path="res://Themes/MainMenuTheme.tres" id="1_gcgl2"]

[node name="Credits" type="Control"]
layout_mode = 3
anchor_right = 0.65
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.95
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gcgl2")

[node name="Label6" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_gcgl2")
theme_override_font_sizes/font_size = 24
text = "CREDITS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_gcgl2")
theme_override_font_sizes/font_size = 24
text = "Andrzej Miszczak"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_gcgl2")
theme_override_font_sizes/font_size = 24
text = "Magdalena Rogalska"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_gcgl2")
theme_override_font_sizes/font_size = 24
text = "Jędrzej Mrozowski"
horizontal_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_gcgl2")
theme_override_font_sizes/font_size = 24
text = "Valeriia Grygorieva"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_gcgl2")
theme_override_font_sizes/font_size = 24
text = "Jakub Guzek"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_gcgl2")
theme_override_font_sizes/font_size = 24
text = "\"Plain Loafer\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/"
horizontal_alignment = 1
