[gd_scene load_steps=3 format=3 uid="uid://bjvpkyag3nphy"]

[ext_resource type="Script" path="res://Scenes/MainUI.cs" id="1_fwt3o"]
[ext_resource type="Script" path="res://Scripts/ButtonWithSound.cs" id="2_0r6cd"]

[node name="MainCanvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fwt3o")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 70.0
text = "Back To Main Menu"
script = ExtResource("2_0r6cd")
SoundVariant = 1

[connection signal="pressed" from="Button" to="." method="OnClickLoadMainMenu"]
