[gd_scene load_steps=3 format=3 uid="uid://wmt6bd4osod6"]

[ext_resource type="Script" path="res://Scripts/Spectator.cs" id="1_irg6v"]
[ext_resource type="Texture2D" uid="uid://cb4w7fde7wpxq" path="res://Sprites/icon.svg" id="2_1k6l6"]

[node name="Spectator" type="Node2D"]
script = ExtResource("1_irg6v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1k6l6")
