[gd_scene load_steps=5 format=3 uid="uid://ddraicruvyq1c"]

[ext_resource type="Script" path="res://Scripts/SpectatorController.cs" id="1_cldwj"]
[ext_resource type="PackedScene" uid="uid://wmt6bd4osod6" path="res://Scenes/Spectator.tscn" id="2_yoxos"]
[ext_resource type="Texture2D" uid="uid://uwhivkvti1xv" path="res://Sprites/chair_placeholder.png" id="3_2pbtn"]
[ext_resource type="Script" path="res://Scripts/Seat.cs" id="4_x6y63"]

[node name="SpectatorController" type="Node2D" node_paths=PackedStringArray("_exit", "_seatsParent", "_spectatorsParent", "_spectators")]
script = ExtResource("1_cldwj")
_exit = NodePath("Exit")
_seatsParent = NodePath("Seats")
_spectatorsParent = NodePath("Spectators")
_spectatorScene = ExtResource("2_yoxos")
_spectators = []

[node name="Entrace" type="Node2D" parent="."]
position = Vector2(-300, -50)

[node name="Exit" type="Node2D" parent="."]
position = Vector2(300, -50)

[node name="Seats" type="Node" parent="."]

[node name="Seat" type="Sprite2D" parent="Seats"]
position = Vector2(-100, 0)
texture = ExtResource("3_2pbtn")
script = ExtResource("4_x6y63")

[node name="Seat9" type="Sprite2D" parent="Seats"]
position = Vector2(116, -4)
texture = ExtResource("3_2pbtn")
script = ExtResource("4_x6y63")

[node name="Seat2" type="Sprite2D" parent="Seats"]
position = Vector2(-198, -213)
texture = ExtResource("3_2pbtn")
script = ExtResource("4_x6y63")

[node name="Seat3" type="Sprite2D" parent="Seats"]
position = Vector2(212, -210)
texture = ExtResource("3_2pbtn")
script = ExtResource("4_x6y63")

[node name="Seat4" type="Sprite2D" parent="Seats"]
position = Vector2(0, -209)
texture = ExtResource("3_2pbtn")
script = ExtResource("4_x6y63")

[node name="Spectators" type="Node" parent="."]
