[gd_scene load_steps=14 format=3 uid="uid://ba3re04d56bax"]

[ext_resource type="Script" path="res://Scripts/AudioManager.cs" id="1_xwbrx"]
[ext_resource type="AudioStream" uid="uid://ep8b7jvy8rbh" path="res://Sounds/typewriterEndStroke.wav" id="2_4bq6t"]
[ext_resource type="AudioStream" uid="uid://rbopccfa4nbt" path="res://Sounds/cardsMixing.mp3" id="3_uab1u"]
[ext_resource type="AudioStream" uid="uid://da7jwximn7rxg" path="res://Sounds/cricket1.wav" id="4_k38e4"]
[ext_resource type="AudioStream" uid="uid://bgqiheej073cw" path="res://Sounds/crowdBoo1.wav" id="5_b4rw1"]
[ext_resource type="AudioStream" uid="uid://dv0or0veygph6" path="res://Sounds/crowdLaugh1.wav" id="6_o37w1"]
[ext_resource type="AudioStream" uid="uid://pfko7vuvf2fy" path="res://Sounds/crowdLaugh2.wav" id="7_3nxbo"]
[ext_resource type="PackedScene" uid="uid://bhylb3qytyad" path="res://Scenes/AudioPlayer.tscn" id="8_rhuus"]
[ext_resource type="AudioStream" uid="uid://d21xnc0v8n7j3" path="res://Sounds/synthCricket.wav" id="8_ufb36"]
[ext_resource type="AudioStream" uid="uid://jqlhkaklrm4s" path="res://Sounds/jazzMenu0.wav" id="9_5s5hf"]
[ext_resource type="AudioStream" uid="uid://dm55x6spshw8n" path="res://Sounds/jazzMenu1.wav" id="9_be4lr"]
[ext_resource type="AudioStream" uid="uid://ulo66vedmd34" path="res://Sounds/jazzMenu2.wav" id="10_hk3qf"]
[ext_resource type="AudioStream" uid="uid://djmfnvg1y0o1" path="res://Sounds/jazzMenu3.wav" id="11_iac74"]

[node name="AudioStreamPlayer" type="Node"]
script = ExtResource("1_xwbrx")
Clips = Array[AudioStream]([ExtResource("2_4bq6t"), ExtResource("3_uab1u"), ExtResource("4_k38e4"), ExtResource("5_b4rw1"), ExtResource("6_o37w1"), ExtResource("7_3nxbo"), ExtResource("8_ufb36"), ExtResource("9_5s5hf"), ExtResource("9_be4lr"), ExtResource("10_hk3qf"), ExtResource("11_iac74")])
AudioPlayerScene = ExtResource("8_rhuus")
