[gd_scene load_steps=3 format=3 uid="uid://ba3re04d56bax"]

[ext_resource type="Script" path="res://Scripts/AudioManager.cs" id="1_xwbrx"]
[ext_resource type="AudioStream" uid="uid://ep8b7jvy8rbh" path="res://Sounds/typewriterEndStroke.wav" id="2_4bq6t"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
script = ExtResource("1_xwbrx")
Clips = Array[AudioStream]([ExtResource("2_4bq6t")])
