[gd_scene load_steps=19 format=3 uid="uid://ddraicruvyq1c"]

[ext_resource type="Script" path="res://Scripts/SpectatorController.cs" id="1_cldwj"]
[ext_resource type="PackedScene" uid="uid://cmf5hfe04e883" path="res://Scenes/Spectators/Cat/Cat_1b.tscn" id="2_at5oa"]
[ext_resource type="PackedScene" uid="uid://ctxoccs4ewq2d" path="res://Scenes/Spectators/Cat/Cat_2.tscn" id="3_ssdik"]
[ext_resource type="PackedScene" uid="uid://b7g6o1o70wi2p" path="res://Scenes/Spectators/Cat/Cat_3.tscn" id="4_aqty1"]
[ext_resource type="PackedScene" uid="uid://b2d2oqf0bng5m" path="res://Scenes/Spectators/Cat/Cat_4.tscn" id="5_176oe"]
[ext_resource type="PackedScene" uid="uid://c7p45n8hch8xn" path="res://Scenes/Spectators/Cat/Cat_5.tscn" id="6_q8ufc"]
[ext_resource type="PackedScene" uid="uid://dwwgxaifk32dy" path="res://Scenes/Spectators/Cat/Cat_6.tscn" id="7_4cy73"]
[ext_resource type="PackedScene" uid="uid://dsgq1k3r8466q" path="res://Scenes/Spectators/Fish/Fish_1.tscn" id="8_00ej1"]
[ext_resource type="PackedScene" uid="uid://cse1jtr2s0kfh" path="res://Scenes/Spectators/Fish/Fish_3.tscn" id="9_jx2sq"]
[ext_resource type="PackedScene" uid="uid://dn2512811j1nf" path="res://Scenes/Spectators/Fish/Fish_4.tscn" id="10_60guy"]
[ext_resource type="PackedScene" uid="uid://bs1rtx37pwcmv" path="res://Scenes/Spectators/Fish/Fish_5.tscn" id="11_kyka4"]
[ext_resource type="PackedScene" uid="uid://cmyf5e6kna0qg" path="res://Scenes/Spectators/Fish/Fish_6.tscn" id="12_bgnvp"]
[ext_resource type="PackedScene" uid="uid://yalj8ouusy0i" path="res://Scenes/Spectators/Fish/Fish_7.tscn" id="13_blp5q"]
[ext_resource type="PackedScene" uid="uid://dkbhn5brgtfqs" path="res://Scenes/Spectators/Parrot/Parrot_1.tscn" id="14_cy7f4"]
[ext_resource type="PackedScene" uid="uid://t3pbdqggq6ri" path="res://Scenes/Spectators/Parrot/Parrot_2.tscn" id="15_dgfrc"]
[ext_resource type="PackedScene" uid="uid://bbhcd16xeg7id" path="res://Scenes/Spectators/Parrot/Parrot_3.tscn" id="16_5rdal"]
[ext_resource type="PackedScene" uid="uid://cpkacecwhchym" path="res://Scenes/Spectators/Parrot/Parrot_4.tscn" id="17_2vtsr"]
[ext_resource type="PackedScene" uid="uid://tpmugctb1fpw" path="res://Scenes/Spectators/Parrot/Parrot_5.tscn" id="18_3yocm"]

[node name="SpectatorController" type="Node" node_paths=PackedStringArray("_rows", "_spectators")]
script = ExtResource("1_cldwj")
_rows = []
_pool = Array[PackedScene]([ExtResource("2_at5oa"), ExtResource("3_ssdik"), ExtResource("4_aqty1"), ExtResource("5_176oe"), ExtResource("6_q8ufc"), ExtResource("7_4cy73"), ExtResource("8_00ej1"), ExtResource("9_jx2sq"), ExtResource("10_60guy"), ExtResource("11_kyka4"), ExtResource("12_bgnvp"), ExtResource("13_blp5q"), ExtResource("14_cy7f4"), ExtResource("15_dgfrc"), ExtResource("16_5rdal"), ExtResource("17_2vtsr"), ExtResource("18_3yocm")])
_spectators = []
