[gd_scene load_steps=3 format=3 uid="uid://wmt6bd4osod6"]

[ext_resource type="Script" path="res://Scripts/Spectator.cs" id="1_irg6v"]
[ext_resource type="Texture2D" uid="uid://cb4w7fde7wpxq" path="res://Sprites/icon.svg" id="2_1k6l6"]

[node name="Spectator" type="Node2D" node_paths=PackedStringArray("_spriteHappy", "_spriteNeutral", "_spriteAnnoyed")]
script = ExtResource("1_irg6v")
_spriteHappy = NodePath("Sprite2D_happy")
_spriteNeutral = NodePath("Sprite2D_neutral")
_spriteAnnoyed = NodePath("Sprite2D_annoyed")

[node name="Sprite2D_happy" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("2_1k6l6")

[node name="Sprite2D_neutral" type="Sprite2D" parent="."]
texture = ExtResource("2_1k6l6")

[node name="Sprite2D_annoyed" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_1k6l6")
