[gd_scene load_steps=9 format=3 uid="uid://ctxoccs4ewq2d"]

[ext_resource type="Script" path="res://Scripts/Spectator.cs" id="1_khqlp"]
[ext_resource type="Texture2D" uid="uid://dd8vn6fjmdjb4" path="res://Sprites/Cat/BlackCat02_Smile.png" id="2_wyimg"]
[ext_resource type="Texture2D" uid="uid://o02axt016d18" path="res://Sprites/Cat/BlackCat02_Neutral.png" id="3_2cypl"]
[ext_resource type="Texture2D" uid="uid://b8mjj2e0u0k2y" path="res://Sprites/Cat/BlackCat02_Angry.png" id="4_866q3"]
[ext_resource type="PackedScene" uid="uid://7qpwg3lqpj6o" path="res://Scenes/Spectators/AngryCloud.tscn" id="5_sqy3x"]
[ext_resource type="PackedScene" uid="uid://dhxjb1h02sapq" path="res://Scenes/Emotes/EmoteSmile.tscn" id="6_d6p5a"]
[ext_resource type="PackedScene" uid="uid://bmeddnwk2ph4p" path="res://Scenes/Emotes/EmoteAngry.tscn" id="7_6vqw6"]
[ext_resource type="PackedScene" uid="uid://dff62s6mmphmc" path="res://Scenes/Emotes/EmoteNeutral.tscn" id="8_r5af1"]

[node name="Spectator" type="Node2D" node_paths=PackedStringArray("_spriteHappy", "_spriteNeutral", "_spriteAnnoyed", "_angryCloud")]
script = ExtResource("1_khqlp")
_spriteHappy = NodePath("Sprite2D_happy")
_spriteNeutral = NodePath("Sprite2D_neutral")
_spriteAnnoyed = NodePath("Sprite2D_annoyed")
_angryCloud = NodePath("AngryCloud")

[node name="Sprite2D_happy" type="Sprite2D" parent="."]
texture = ExtResource("2_wyimg")

[node name="Sprite2D_neutral" type="Sprite2D" parent="."]
texture = ExtResource("3_2cypl")

[node name="Sprite2D_annoyed" type="Sprite2D" parent="."]
texture = ExtResource("4_866q3")

[node name="AngryCloud" parent="." instance=ExtResource("5_sqy3x")]
position = Vector2(24, -103)

[node name="SmileEmote" parent="." node_paths=PackedStringArray("ChildOuter") instance=ExtResource("6_d6p5a")]
ChildOuter = NodePath("")

[node name="AngryEmote" parent="." node_paths=PackedStringArray("ChildOuter") instance=ExtResource("7_6vqw6")]
ChildOuter = NodePath("")

[node name="NeutralEmote" parent="." node_paths=PackedStringArray("ChildOuter") instance=ExtResource("8_r5af1")]
ChildOuter = NodePath("")
