[gd_scene load_steps=9 format=3 uid="uid://bbhcd16xeg7id"]

[ext_resource type="Script" path="res://Scripts/Spectator.cs" id="1_wit8x"]
[ext_resource type="Texture2D" uid="uid://dfo0djbuvj2w1" path="res://Sprites/Parrot/Parrot03_Smile.png" id="2_0xhft"]
[ext_resource type="Texture2D" uid="uid://ds45cmt7fvo0c" path="res://Sprites/Parrot/Parrot03_Neutral.png" id="3_15q4v"]
[ext_resource type="Texture2D" uid="uid://bt3i26d53dq02" path="res://Sprites/Parrot/Parrot03_Angry.png" id="4_8xwdf"]
[ext_resource type="PackedScene" uid="uid://7qpwg3lqpj6o" path="res://Scenes/Spectators/AngryCloud.tscn" id="5_h34ro"]
[ext_resource type="PackedScene" uid="uid://dhxjb1h02sapq" path="res://Scenes/Emotes/EmoteSmile.tscn" id="6_oyg4p"]
[ext_resource type="PackedScene" uid="uid://bmeddnwk2ph4p" path="res://Scenes/Emotes/EmoteAngry.tscn" id="7_yokec"]
[ext_resource type="PackedScene" uid="uid://dff62s6mmphmc" path="res://Scenes/Emotes/EmoteNeutral.tscn" id="8_twa2v"]

[node name="Spectator" type="Node2D" node_paths=PackedStringArray("_spriteHappy", "_spriteNeutral", "_spriteAnnoyed", "_angryCloud", "_happyEmote", "_neutralEmote", "_angryEmote")]
script = ExtResource("1_wit8x")
_spriteHappy = NodePath("Sprite2D_happy")
_spriteNeutral = NodePath("Sprite2D_neutral")
_spriteAnnoyed = NodePath("Sprite2D_annoyed")
_angryCloud = NodePath("AngryCloud")
_happyEmote = NodePath("SmileEmote")
_neutralEmote = NodePath("NeutralEmote")
_angryEmote = NodePath("AngryEmote")
Type = 1

[node name="Sprite2D_happy" type="Sprite2D" parent="."]
texture = ExtResource("2_0xhft")

[node name="Sprite2D_neutral" type="Sprite2D" parent="."]
texture = ExtResource("3_15q4v")

[node name="Sprite2D_annoyed" type="Sprite2D" parent="."]
texture = ExtResource("4_8xwdf")

[node name="AngryCloud" parent="." instance=ExtResource("5_h34ro")]
position = Vector2(-24, -116)

[node name="SmileEmote" parent="." instance=ExtResource("6_oyg4p")]

[node name="AngryEmote" parent="." instance=ExtResource("7_yokec")]

[node name="NeutralEmote" parent="." instance=ExtResource("8_twa2v")]
