[gd_scene load_steps=5 format=3 uid="uid://tpmugctb1fpw"]

[ext_resource type="Script" path="res://Scripts/Spectator.cs" id="1_yt7lh"]
[ext_resource type="Texture2D" uid="uid://dvosdkfkleuwy" path="res://Sprites/Parrot/Parrot05_Smile.png" id="2_l8hr0"]
[ext_resource type="Texture2D" uid="uid://bb2xca5hrenaa" path="res://Sprites/Parrot/Parrot05_Neutral.png" id="3_711ue"]
[ext_resource type="Texture2D" uid="uid://wojk7xv3083x" path="res://Sprites/Parrot/Parrot05_Angry.png" id="4_cauqj"]

[node name="Spectator" type="Node2D" node_paths=PackedStringArray("_spriteHappy", "_spriteNeutral", "_spriteAnnoyed")]
script = ExtResource("1_yt7lh")
_spriteHappy = NodePath("Sprite2D_happy")
_spriteNeutral = NodePath("Sprite2D_neutral")
_spriteAnnoyed = NodePath("Sprite2D_annoyed")

[node name="Sprite2D_happy" type="Sprite2D" parent="."]
texture = ExtResource("2_l8hr0")

[node name="Sprite2D_neutral" type="Sprite2D" parent="."]
texture = ExtResource("3_711ue")

[node name="Sprite2D_annoyed" type="Sprite2D" parent="."]
texture = ExtResource("4_cauqj")
