[gd_scene load_steps=5 format=3 uid="uid://bs1rtx37pwcmv"]

[ext_resource type="Script" path="res://Scripts/Spectator.cs" id="1_mfmj8"]
[ext_resource type="Texture2D" uid="uid://fhnci0tqxc7t" path="res://Sprites/Fish/Fish05_Smile.png" id="2_y7874"]
[ext_resource type="Texture2D" uid="uid://djkoj232qgc62" path="res://Sprites/Fish/Fish05_Neutral.png" id="3_iw6cd"]
[ext_resource type="Texture2D" uid="uid://d3wmkrjkynle8" path="res://Sprites/Fish/Fish05_Angry.png" id="4_x3jdr"]

[node name="Spectator" type="Node2D" node_paths=PackedStringArray("_spriteHappy", "_spriteNeutral", "_spriteAnnoyed")]
script = ExtResource("1_mfmj8")
_spriteHappy = NodePath("Sprite2D_happy")
_spriteNeutral = NodePath("Sprite2D_neutral")
_spriteAnnoyed = NodePath("Sprite2D_annoyed")
Type = 2

[node name="Sprite2D_happy" type="Sprite2D" parent="."]
texture = ExtResource("2_y7874")

[node name="Sprite2D_neutral" type="Sprite2D" parent="."]
texture = ExtResource("3_iw6cd")

[node name="Sprite2D_annoyed" type="Sprite2D" parent="."]
texture = ExtResource("4_x3jdr")
