[gd_scene load_steps=6 format=3 uid="uid://dn2512811j1nf"]

[ext_resource type="Script" path="res://Scripts/Spectator.cs" id="1_kchwo"]
[ext_resource type="Texture2D" uid="uid://duu1kvrafqexx" path="res://Sprites/Fish/Fish04_Smile.png" id="2_sbpyf"]
[ext_resource type="Texture2D" uid="uid://5ib2ifmj81hd" path="res://Sprites/Fish/Fish04_Neutral.png" id="3_1tpbx"]
[ext_resource type="Texture2D" uid="uid://bihyxugfydptj" path="res://Sprites/Fish/Fish04_Angry.png" id="4_qo6fx"]
[ext_resource type="PackedScene" uid="uid://7qpwg3lqpj6o" path="res://Scenes/Spectators/AngryCloud.tscn" id="5_t5fmj"]

[node name="Spectator" type="Node2D" node_paths=PackedStringArray("_spriteHappy", "_spriteNeutral", "_spriteAnnoyed", "_angryCloud")]
script = ExtResource("1_kchwo")
_spriteHappy = NodePath("Sprite2D_happy")
_spriteNeutral = NodePath("Sprite2D_neutral")
_spriteAnnoyed = NodePath("Sprite2D_annoyed")
_angryCloud = NodePath("AngryCloud")
Type = 2

[node name="Sprite2D_happy" type="Sprite2D" parent="."]
texture = ExtResource("2_sbpyf")

[node name="Sprite2D_neutral" type="Sprite2D" parent="."]
texture = ExtResource("3_1tpbx")

[node name="Sprite2D_annoyed" type="Sprite2D" parent="."]
texture = ExtResource("4_qo6fx")

[node name="AngryCloud" parent="." instance=ExtResource("5_t5fmj")]
position = Vector2(29, -159)
